# CarExpo

./: CarExpo.sln
CarExpo.Application/: CarExpo.Application.csproj
CarExpo.Application/Commands/: RegisterCommand.cs
CarExpo.Application/Commands/Command/: OrderCommand.cs  RegisterCommand.cs
CarExpo.Application/Commands/CommandValidation/: RegisterCommandValidation.cs  RegisterCommandValidator.cs
CarExpo.Application/Dto/: CarImageDto.cs  RegisterDto.cs
CarExpo.Application/Dto/AnalyticsDto/: CarListDto.cs  TopCarModelDto.cs  TopCustomerDto.cs
CarExpo.Application/Dto/CarDto/: CarImageDto.cs  CarModelSalesDto.cs
CarExpo.Application/Dto/IanalyticsDto/: CarListDto.cs  TopBrandDto.cs  TopCustomerDto.cs
CarExpo.Application/Dto/InvoiceDto/: InvoiceCommandDto.cs
CarExpo.Application/Interfaces/: ICarImageService.cs  IOrderService.cs  IOtpService.cs  IVehicleService.cs  IuserService.cs
CarExpo.Application/Mappings/: Mapper.cs  OrderMapper.cs  PaymentMapper.cs  UserMapper.cs  VehicleMapper.cs
CarExpo.Application/Services/: MeliPayamakService.cs  OtpService.cs  UserService.cs
CarExpo.Domain/: CarExpo.Domain.csproj
CarExpo.Infrastructure/: AuthResult.cs  CarExpo.Infrastructure.csproj
CarExpo.Infrastructure/Authentication/: IJwtService.cs  JwtAuthenticationExtension.cs  JwtService.cs  JwtSettings.cs
CarExpo.Infrastructure/Context/: DataBaseContext.cs
CarExpo.Infrastructure/Migrations/: 20250330101931_Init.Designer.cs  20250330101931_Init.cs  20250331085501_Init2.Designer.cs  20250331085501_Init2.cs  20250331125300_Init3.Designer.cs  20250331125300_Init3.cs  20250401122420_Init4.Designer.cs  20250401122420_Init4.cs  20250404083628_Init5.Designer.cs  20250404083628_Init5.cs  20250404155716_Init6.Designer.cs  20250404155716_Init6.cs  20250405163246_Init7.Designer.cs  20250405163246_Init7.cs  20250406183233_Init8.Designer.cs  20250406183233_Init8.cs  20250407062138_Init9.Designer.cs  20250407062138_Init9.cs  20250407062823_Init10.Designer.cs  20250407062823_Init10.cs  20250408162025_Init11.Designer.cs  20250408162025_Init11.cs  20250408181135_Init12.Designer.cs  20250408181135_Init12.cs  20250408183450_UpdateCarModels.Designer.cs  20250408183450_UpdateCarModels.cs  20250410071105_init.Designer.cs  20250410071105_init.cs  20250410080843_Init2.Designer.cs  20250410080843_Init2.cs  20250410125853_Init3.Designer.cs  20250410125853_Init3.cs  20250413081443_Init.Designer.cs  20250413081443_Init.cs  20250413120608_Init2.Designer.cs  20250413120608_Init2.cs  20250414123635_Init3.Designer.cs  20250414123635_Init3.cs  20250414131310_Init4.Designer.cs  20250414131310_Init4.cs  (+13 more)
CarExpo.Infrastructure/Repositories/: CarImageRepository.cs  GenericRepository.cs  NotificationRepository.cs  OrderRepository.cs  UserRepository.cs  VehicleRepository.cs
CarExpo.Infrastructure/Seeders/: IdentitySeeder.cs
CarExpo.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+133 files in other folders)
